<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c3606f25-4372-48be-893c-063ddee71afa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/data/BookingDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/model/User.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/service/UserOperation.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/ui/UserMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../accommodation-booking-system/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/Controller/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/controller/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/data/UserDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/data/RoomDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/model/Room.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/model/Room.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/service/Booking.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/service/Booking.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/service/Cancellation.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/service/Cancellation.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accommodation-booking-system/src/hu/jangy/service/ListRooms.java" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../accommodation-booking-system" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ly0QU5NXi5NZ0hDt4E5X7vNCqH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="UserMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="hu.jangy.ui.UserMain" />
      <module name="accommodation-booking-system." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hu.jangy.ui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.UserMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c3606f25-4372-48be-893c-063ddee71afa" name="Default Changelist" comment="" />
      <created>1608554009413</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608554009413</updated>
      <workItem from="1608554011567" duration="4832000" />
      <workItem from="1608558916735" duration="1960000" />
      <workItem from="1608560928062" duration="3779000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1608560755062">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1608560755062" />
    <state x="574" y="113" key="#com.intellij.ide.util.MemberChooser" timestamp="1608564318126">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="113" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1608564318126" />
    <state x="490" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1608554869019">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="490" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1608554869019" />
    <state width="1493" height="261" key="GridCell.Tab.0.bottom" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.0.center" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.0.left" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.0.right" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1608560894268">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1608560894268" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1608560797460">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1608560797460" />
  </component>
</project>